<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="329" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrival" ZOrder="15" X="1215" Y="137" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailabilityStatus" ZOrder="3" X="1001" Y="353" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Component" ZOrder="14" X="602" Y="144" Height="210" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ConsignmentNote" ZOrder="13" X="628" Y="446" Height="210" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Consumer" ZOrder="1" X="1153" Y="553" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="598" Y="734" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Post" ZOrder="11" X="992" Y="758" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TractorBrand" ZOrder="2" X="329" Y="350" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:componentCodeForArriaval_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:availabilityStatusCode_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1001</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tractorBrandCode_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:componentCodeForCN_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:consumerCodeForCN_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeCodeForCN_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>734</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>656</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postCode_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>992</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>815</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>