<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrival" ZOrder="15" X="933" Y="49" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailabilityStatus" ZOrder="2" X="232" Y="472" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Component" ZOrder="14" X="562" Y="213" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ConsignmentNote" ZOrder="13" X="923" Y="262" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Consumer" ZOrder="1" X="1373" Y="80" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="12" X="1324" Y="490" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Post" ZOrder="11" X="973" Y="569" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TractorBrand" ZOrder="10" X="241" Y="64" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:componentCodeForArriaval_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:availabilityStatusCode_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>461</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>425</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>425</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tractorBrandCode_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:componentCodeForCN_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>923</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:consumerCodeForCN_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1390</X>
          <Y>233</Y>
        </Point>
        <Point>
          <X>1390</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeCodeForCN_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1156</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postCode_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1143</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>