<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="199" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arrival" ZOrder="15" X="894" Y="200" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AvailabilityStatus" ZOrder="14" X="232" Y="273" Height="115" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Component" ZOrder="13" X="588" Y="469" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ConsignmentNote" ZOrder="12" X="984" Y="422" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Consumer" ZOrder="2" X="1326" Y="199" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Employee" ZOrder="11" X="1270" Y="686" Height="210" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Post" ZOrder="10" X="1509" Y="520" Height="115" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TractorBrand" ZOrder="1" X="291" Y="600" Height="115" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:componentCodeForArriaval_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>784</X>
          <Y>469</Y>
        </Point>
        <Point>
          <X>784</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:availabilityStatusCode_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tractorBrandCode_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:componentCodeForCN_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:consumerCodeForCN_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1355</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:employeeCodeForCN_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1270</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>1217</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:postCode_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1526</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1526</X>
          <Y>711</Y>
        </Point>
        <Point>
          <X>1471</X>
          <Y>711</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>